# spring-boot-demo

./: pom.xml
doc/: document.md
src/main/docker/: Dockerfile
src/main/java/com/lijx/demo/: DemoApplication.java
src/main/java/com/lijx/demo/common/enums/: ResultEnum.java
src/main/java/com/lijx/demo/common/exception/user/: UserNotExistsException.java
src/main/java/com/lijx/demo/common/result/: Result.java
src/main/java/com/lijx/demo/common/utils/: BeanUtils.java  MenuUtils.java  RoutesUtils.java  ShiroUtils.java
src/main/java/com/lijx/demo/login/bean/: Login.java
src/main/java/com/lijx/demo/login/controller/: LoginController.java
src/main/java/com/lijx/demo/login/service/: ILoginService.java  LoginServiceImpl.java
src/main/java/com/lijx/demo/meun/bean/: Menu.java
src/main/java/com/lijx/demo/meun/controller/: MenuController.java
src/main/java/com/lijx/demo/meun/mapper/: MenuMapper.java
src/main/java/com/lijx/demo/meun/service/: IMenuService.java  MenuServiceImpl.java
src/main/java/com/lijx/demo/system/bean/: Route.java
src/main/java/com/lijx/demo/system/config/: DruidConfig.java  ShiroConfig.java
src/main/java/com/lijx/demo/system/shiro/filter/: CustFormAuthenticationFilter.java
src/main/java/com/lijx/demo/system/shiro/realm/: UserRealm.java
src/main/java/com/lijx/demo/system/util/: CryptUtil.java
src/main/java/com/lijx/demo/user/bean/: User.java
src/main/java/com/lijx/demo/user/controller/: UserController.java
src/main/java/com/lijx/demo/user/mapper/: UserMapper.java
src/main/java/com/lijx/demo/user/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mapper/menu/: MenuMapper.xml
src/test/java/com/lijx/demo/: DemoApplicationTests.java
